# Menger-App

./: README.md  TANGINA.java  accounts.txt  chat_log.txt
Meneger/assets/: instructions.txt
Meneger/server/: ClientHandler.java  ServerSocketMain.java  ServerStorage.java
Meneger/src/Client/controller/: ChatController.java  LoginController.java
Meneger/src/Client/model/: Message.java  User.java
Meneger/src/Client/network/: ClientSocket.java
Menger/: README.md
Menger-App/: README.md  accounts.txt  pom.xml
Menger-App/src/controller/: LoginController.java
Menger-App/src/main/java/: module-info.java
Menger-App/src/main/java/com/example/: InitializableWithData.java  MainClient.java
Menger-App/src/main/java/com/example/controller/: BinoChatBoxController.java  BugoyChatBoxController.java  ChangePasswordController.java  ChatBubbleController.java  ChatClient.java  ChatController.java  CreateAccBirthdayController.java  CreateAccController.java  CreateAccEmailController.java  CreateAccGenderController.java  CreateAccNameController.java  CreateAccNumberController.java  CreateAccPasswordController.java  FriendsController.java  JaridChatBoxController.java  KenChatBoxController.java  LoginController.java  LogoutController.java  MengerChatBoxController.java  MenuController.java  MitaAiChatBoxController.java  OneWayChatBubbleController.java  RaiChatBoxController.java  SecurityKeysController.java
Menger-App/src/main/java/com/example/model/: Chat.java  ClientHandler.java  ClientSocket.java  CreateAccountData.java  CurrentUser.java  InitializableWithData.java  Message.java  MessageModel.java  SecurityKey.java  SecurityKeyManager.java  ServerSocketMain.java  ServerStorage.java  User.java
Menger-App/src/main/java/com/example/network/: ChatClient.java  ChatServer.java  ChatServerEndpoint.java  ClientHandler.java  ClientSocket.java  MainClient.java  ServerLauncher.java  ServerSocketMain.java  ServerStorage.java
Menger-App/src/main/java/com/example/server/: ClientHandler.java  ServerSocketMain.java  ServerStorage.java
Menger-App/src/main/resources/assets/: note.txt
Menger-App/src/main/resources/view/: ChatBubble.fxml  OneWayChatBubble.fxml  SecurityKeys.fxml  binochatbox.fxml  bugoychatbox.fxml  chat.fxml  create_acc.fxml  createaccbirthday.fxml  createaccemail.fxml  createaccgender.fxml  createaccname.fxml  createaccnumber.fxml  createaccpassword.fxml  friends.fxml  jaridchatbox.fxml  kenchatbox.fxml  login.fxml  logout.fxml  meneger.css  mengerchatbox.fxml  menu.fxml  mitaaichatbox.fxml  raichatbox.fxml
Menger-App/src/server/: ClientHandler.java  ServerSocketMain.java  ServerStorage.java
Menger-App/src/view/: login.fxml
Menger/assets/: note.txt
Menger/src/: MainClient.java
Menger/src/server/: ClientHandler.java  ServerSocketMain.java  ServerStorage.java
