<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="bubbleContainer" spacing="8" style="-fx-padding: 6;"
      xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.controller.ChatBubbleController">
    <children>
        <ImageView fx:id="profilePic" fitHeight="40" fitWidth="40" visible="false" />
        <VBox>
            <Label fx:id="senderName" visible="false" />
            <HBox fx:id="messageContainer" spacing="5" alignment="CENTER_LEFT">
                <ImageView fx:id="unsendIcon"
                           fitHeight="18" fitWidth="18"
                           pickOnBounds="true"
                           preserveRatio="true"
                           visible="false"
                           onMouseClicked="#handleUnsendClicked"
                           style="-fx-cursor: hand; -fx-opacity: 0.7;" />
                <Label fx:id="messageLabel"
                       maxWidth="280"
                       wrapText="true"
                       style="-fx-padding: 8; -fx-background-radius: 20; -fx-font-size: 15px;" />
            </HBox>
        </VBox>
    </children>
</HBox>
