<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="rootlayoutchat" prefHeight="964.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.MenuController">
   <children>
      <HBox fx:id="topbar" alignment="CENTER" prefHeight="40.0" prefWidth="390.0" spacing="30.0">
         <children>
            <Label fx:id="chatsstaticlabel" contentDisplay="CENTER" prefHeight="45.0" prefWidth="146.0" text="Menu" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Region prefHeight="45.0" prefWidth="344.0" />
            <VBox prefHeight="200.0" prefWidth="100.0" />
         </children>
         <padding>
            <Insets left="30.0" right="30.0" top="25.0" />
         </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <VBox alignment="TOP_CENTER" prefHeight="197.0" prefWidth="520.0" spacing="2.0">
         <children>
            <ImageView fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/siricon.png" />
               </image>
            </ImageView>
            <Label fx:id="cfuserFullName" text="USER">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <VBox>
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label fx:id="cfuserUsername" layoutX="251.0" layoutY="10.0" text="user" textFill="#838789" wrapText="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </VBox>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefWidth="508.0">
         <content>
            <VBox prefHeight="639.0" prefWidth="520.0">
               <children>
                  <VBox alignment="CENTER" layoutX="30.0" layoutY="30.0" prefHeight="60.0" prefWidth="480.0" style="-fx-background-color: white; -fx-background-radius: 20;">
                     <children>
                        <HBox fx:id="LogoutOption" alignment="CENTER_LEFT" onMouseClicked="#HandleLogoutTransfer" prefHeight="60.0" prefWidth="480.0" style="-fx-background-radius: 20;" styleClass="hoverable-hbox">
                           <children>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/images/accountsicon.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin></ImageView>
                              <Label text="Accounts">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Region prefHeight="60.0" prefWidth="284.0" />
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/images/backicon3.png" />
                                 </image></ImageView>
                           </children>
                           <padding>
                              <Insets left="30.0" right="30.0" />
                           </padding>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="201.0" prefWidth="480.0" style="-fx-background-color: white; -fx-background-radius: 20;">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                     <children>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="60.0" prefWidth="200.0" style="-fx-background-radius: 20 20 0 0;" styleClass="hoverable-hbox">
                           <children>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/images/passwordicon.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label text="Security Key">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Region prefHeight="30.0" prefWidth="265.0" />
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/images/backicon3.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                           </padding>
                        </HBox>
                        <Separator fx:id="sepline" prefWidth="200.0" styleClass="sepline" />
                        <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" styleClass="hoverable-hbox">
                           <children>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/images/activeicon.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin></ImageView>
                              <Label text="Active Status">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Region prefHeight="30.0" prefWidth="257.0" />
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/images/backicon3.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                           </padding>
                        </HBox>
                        <Separator fx:id="sepline" layoutX="10.0" layoutY="60.0" prefWidth="200.0" styleClass="sepline" />
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="63.0" prefHeight="60.0" prefWidth="200.0" styleClass="hoverable-hbox">
                           <children>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/images/accessibilityicon.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin></ImageView>
                              <Label text="Accessibility">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Region prefHeight="30.0" prefWidth="264.0" />
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/images/backicon3.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <Separator fx:id="sepline" layoutX="10.0" layoutY="113.0" prefWidth="200.0" styleClass="sepline" />
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="116.0" prefHeight="41.0" prefWidth="480.0" style="-fx-background-radius: 0 0 20 20;" styleClass="hoverable-hbox">
                           <children>
                              <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/images/privacyicon.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label prefHeight="24.0" prefWidth="155.0" text="Privacy &amp; Safety">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Region prefHeight="30.0" prefWidth="223.0" />
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/images/backicon3.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="30.0" prefHeight="114.0" prefWidth="480.0" style="-fx-background-color: white; -fx-background-radius: 20;">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" style="-fx-background-radius: 20 20 0 0;" styleClass="hoverable-hbox">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/images/avataricon.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label text="Avatar">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Region prefHeight="30.0" prefWidth="316.0" />
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/images/backicon3.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="27.0" right="30.0" top="10.0" />
                           </padding>
                        </HBox>
                        <Separator fx:id="sepline" prefWidth="200.0" styleClass="sepline" />
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="60.0" prefWidth="200.0" styleClass="hoverable-hbox">
                           <children>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/images/aticon.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label text="Username">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Region prefHeight="30.0" prefWidth="286.0" />
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/images/backicon3.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                           </padding>
                        </HBox>
                        <Separator fx:id="sepline" layoutX="10.0" layoutY="60.0" prefWidth="200.0" styleClass="sepline" />
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="213.0" prefHeight="60.0" prefWidth="200.0" style="-fx-background-radius: 0 0 20 20;" styleClass="hoverable-hbox">
                           <children>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/images/imageicon2.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label text="Photos &amp; media">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Region prefHeight="30.0" prefWidth="229.0" />
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/images/backicon3.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <HBox fx:id="bottomnavbar" alignment="BOTTOM_CENTER" prefHeight="77.0" prefWidth="520.0" spacing="90.0" style="-fx-background-color: white;" VBox.vgrow="NEVER">
         <children>
            <VBox fx:id="chatscontainer" alignment="BOTTOM_CENTER" prefHeight="20.0" prefWidth="30.0" spacing="5.0">
               <children>
                  <StackPane fx:id="chatsstackpane" prefHeight="19.0" prefWidth="42.0">
                     <children>
                        <ImageView fx:id="chaticon" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#HandleChatTransfer" pickOnBounds="true" preserveRatio="true" styleClass="back-btn">
                           <image>
                              <Image url="@../assets/images/chaticon2.png" />
                           </image>
                           <StackPane.margin>
                              <Insets top="2.0" />
                           </StackPane.margin>
                        </ImageView>
                     </children>
                  </StackPane>
                  <Label fx:id="chatslabel" text="Chats">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </HBox.margin>
            </VBox>
            <VBox fx:id="friendscontainer" alignment="BOTTOM_CENTER" layoutX="15.0" layoutY="15.0" prefHeight="54.0" prefWidth="38.0" spacing="5.0">
               <children>
                  <ImageView fx:id="friendsicon" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#HandleFriendsTransfer" pickOnBounds="true" preserveRatio="true" styleClass="back-btn">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <image>
                        <Image url="@../assets/images/friendsicon.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="friendslabel" text="Friends">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </HBox.margin>
            </VBox>
            <VBox fx:id="menucontainer" alignment="BOTTOM_CENTER" layoutX="220.0" layoutY="10.0" prefHeight="20.0" prefWidth="30.0" styleClass="back-btn">
               <children>
                  <ImageView fx:id="menuicon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets bottom="6.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@../assets/images/menuicon2.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="menulabel" text="Menu">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="15.0" />
               </HBox.margin>
            </VBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="10.0" top="3.0" />
         </padding>
      </HBox>
   </children>
</VBox>
