
.text-field {
    -fx-text-fill: white;
}


.text-field .prompt-text {
    -fx-prompt-text-fill: #888;
}

.password-field {
    -fx-text-fill: white;
}

.password-field .text {
    -fx-fill: white;
}

.password-field .prompt-text {
    -fx-prompt-text-fill: #888;
}

#searchfield {
    -fx-prompt-text-fill: #626262;
}

.hyperlink {
    -fx-text-fill: white;
}

.login-btn {
    -fx-background-color: #1877f2;
    -fx-text-fill: white;
    -fx-background-radius: 25;
    -fx-font-size: 18;
    -fx-cursor: hand;
}

.login-btn:hover {
    -fx-scale-x: 0.99;
    -fx-scale-y: 0.99;
    -fx-cursor: hand;
}

.create-btn {
    -fx-background-color: #1877f2;
    -fx-text-fill: white;
    -fx-background-radius: 25;
    -fx-font-size: 15;
    -fx-cursor: hand;
}

.create-btn:hover {
    -fx-scale-x: 0.99;
    -fx-scale-y: 0.99;
    -fx-cursor: hand;
}

#chatbar {
    -fx-text-fill: black;
    -fx-prompt-text-fill: #888;
}

.scroll-pane {
    -fx-background-color: transparent;
}

.scroll-pane .viewport {
    -fx-background-color: transparent;
}

.scroll-bar,
.scroll-bar .thumb,
.scroll-bar .track {
    -fx-background-color: transparent;
}

.chat-bubble {
    -fx-background-color: #E4E6EB;
    -fx-padding: 10;
    -fx-background-radius: 12;
    -fx-font-size: 14px;
}

